<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".fragments.PostDetailsFragment">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/post_details_bg"
        tools:src="@tools:sample/avatars" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:cardBackgroundColor="#B3F2F2F2"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/titleLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/profileButton"
                        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

                    <TextView
                        android:id="@+id/shortDescriptionLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/titleLabel"
                        app:layout_constraintTop_toBottomOf="@+id/titleLabel" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tagsRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/shortDescriptionLabel"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/shortDescriptionLabel"
                        app:layout_constraintTop_toBottomOf="@+id/fullDescriptionLabel" />

                    <TextView
                        android:id="@+id/commentCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:rotationY="-180"
                        app:layout_constraintStart_toStartOf="@+id/tagsRecyclerView"
                        app:layout_constraintTop_toBottomOf="@+id/tagsRecyclerView"
                        app:srcCompat="@drawable/baseline_comment_24" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@+id/commentCountLabel"
                        app:layout_constraintTop_toTopOf="@+id/commentCountLabel"
                        app:srcCompat="@drawable/baseline_remove_red_eye_24" />

                    <TextView
                        android:id="@+id/viewCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="#000000"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/imageView9" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@+id/viewCountLabel"
                        app:layout_constraintTop_toTopOf="@+id/viewCountLabel"
                        app:srcCompat="@drawable/baseline_favorite_24" />

                    <TextView
                        android:id="@+id/favoriteCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <Button
                        android:id="@+id/favoriteButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColorLightGreen2"
                        android:elevation="8dp"
                        android:letterSpacing="0.03"
                        android:text="@string/Delete_from_favorite"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:cornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/contactButton"
                        app:layout_constraintStart_toStartOf="@+id/reportButton"
                        app:layout_constraintTop_toBottomOf="@+id/contactButton" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#00FFFFFF"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/imageCard"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="100dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/userProfileImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    tools:srcCompat="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/nameSurnameLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageCard"
                                app:layout_constraintStart_toEndOf="@+id/imageCard"
                                app:layout_constraintTop_toTopOf="@+id/imageCard" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/dateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/profileButton"
                        app:layout_constraintStart_toEndOf="@+id/profileButton"
                        app:layout_constraintTop_toTopOf="@+id/profileButton" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shortDescriptionLabel">

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/videosView"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"

                            android:background="#000000"
                            android:backgroundTint="#000000"
                            app:resize_mode="fit" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/fullDescriptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/shortDescriptionLabel"
                        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

                    <Button
                        android:id="@+id/contactButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/buttonColorLightGreen2"
                        android:elevation="8dp"
                        android:letterSpacing="0.03"
                        android:text="@string/Contact"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:cornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space4"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                    <Space
                        android:id="@+id/space4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/favoriteButton"
                        app:layout_constraintEnd_toEndOf="@+id/tagsRecyclerView"
                        app:layout_constraintStart_toStartOf="@+id/tagsRecyclerView"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                    <Button
                        android:id="@+id/reportButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#B3FF7777"
                        android:elevation="8dp"
                        android:letterSpacing="0.03"
                        android:text="@string/Report"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:cornerRadius="100dp"
                        app:layout_constraintEnd_toStartOf="@+id/space4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/contactButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/Comments"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/commentInput" />

                    <EditText
                        android:id="@+id/commentInput"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/input_shape"
                        android:ems="10"
                        android:hint="@string/Add_comment"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="99"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/uploadCommentButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <Button
                        android:id="@+id/uploadCommentButton"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#9F000000"
                        android:padding="0dp"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        app:cornerRadius="200dp"
                        app:icon="@drawable/baseline_check_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/commentInput"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/commentInput" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>