<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/imageCard"
                app:layout_constraintTop_toBottomOf="@+id/imageCard" />

            <TextView
                android:id="@+id/shortDescriptionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="asfasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleLabel"
                app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/shortDescriptionLabel"
                app:layout_constraintStart_toStartOf="@+id/shortDescriptionLabel"
                app:layout_constraintTop_toBottomOf="@+id/shortDescriptionLabel" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/nameSurnameLabel"
                app:layout_constraintStart_toEndOf="@+id/nameSurnameLabel"
                app:layout_constraintTop_toTopOf="@+id/nameSurnameLabel" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userProfileImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nameSurnameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageCard"
                app:layout_constraintStart_toEndOf="@+id/imageCard"
                app:layout_constraintTop_toTopOf="@+id/imageCard" />

            <TextView
                android:id="@+id/commentCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:rotationY="-180"
                app:layout_constraintStart_toStartOf="@+id/tagsRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/tagsRecyclerView"
                app:srcCompat="@drawable/baseline_comment_24" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@+id/commentCountLabel"
                app:layout_constraintTop_toTopOf="@+id/commentCountLabel"
                app:srcCompat="@drawable/baseline_remove_red_eye_24" />

            <TextView
                android:id="@+id/viewCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>